# jsf_component_sample

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: KNOWLEDGE.md  PLAN.md  SPEC.md  TODO.md
docs/adr/: ADR-001-bv-annotations-on-flowscoped-model.md  ADR-002-backing-bean-requestscoped-no-snapshot.md  ADR-003-addressfield-custom-component.md  ADR-004-extract-address-form-data.md
src/main/java/com/example/jsfsample/: UserBean.java
src/main/java/com/example/jsfsample/backing/: RegisterCompleteBacking.java  RegisterConfirmBacking.java  RegisterInputBacking.java
src/main/java/com/example/jsfsample/component/: AddressFieldComponent.java
src/main/java/com/example/jsfsample/filter/: CharacterEncodingFilter.java
src/main/java/com/example/jsfsample/list/: UserListBacking.java  UserListBean.java
src/main/java/com/example/jsfsample/model/: AddressCandidate.java  AddressFormData.java  UserFormData.java
src/main/java/com/example/jsfsample/service/: AddressSearchService.java
src/main/java/com/example/jsfsample/user/backing/: RegisterCompleteBacking.java  RegisterConfirmBacking.java  RegisterInputBacking.java  UserListBacking.java
src/main/java/com/example/jsfsample/user/model/: UserFormData.java  UserListBean.java
src/main/java/com/example/jsfsample/util/filter/: CharacterEncodingFilter.java
src/main/webapp/: index.xhtml  list.xhtml  register-complete.xhtml  register-confirm.xhtml  register-input.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: dads.css
src/main/webapp/resources/dads/: addressField.xhtml  button.xhtml  illustration.xhtml  inputField.xhtml  outputField.xhtml  table.xhtml
src/main/webapp/views/: index.xhtml  list.xhtml
src/main/webapp/views/register/: register-complete.xhtml
